<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSP Roms Request</title>
    <style>
        :root {
            --main-color: #6C63FF;
            --bg: #202026;
            --text-color: #F8F7FF;
            --placeholder-color: #ABABAB;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: var(--bg);
            border-radius: 8px;
            overflow: hidden;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: grid;
            gap: 15px;
        }
        input,
        textarea,
        button {
            width: 100%;
            padding: 15px 25px;
            box-sizing: border-box;
            border: 2px solid var(--text-color);
            border-radius: 0;
            outline: none;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--text-color);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }
        input:focus::placeholder,
        textarea:focus::placeholder {
            color: transparent;
        }
        input::placeholder,
        textarea::placeholder {
            color: var(--placeholder-color);
            text-transform: capitalize;
            transition: color 0.3s ease;
        }

        button:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--main-color);
            z-index: -1;
            transition: transform 0.7s ease;
            transform-origin: bottom right;
            transform: scaleX(0) scaleY(0);
        }
        button:hover:before {
            transform: scaleX(1) scaleY(1);
        }

        button:hover {
            background-color: var(--main-color);
        }
    </style>
</head>
<body>

<div class="container">

    <form action="https://formsubmit.co/adityasu6@proton.me" method="post">
        <input type="hidden" name="_captcha" value="false">
        <input type="text" id="name" name="name" placeholder="Name">
        <textarea id="request" name="request" rows="4" required placeholder="Request"></textarea>

        <button class="btn btn-animation" type="submit">Submit Request</button>
    </form>
</div>

</body>
</html>
