<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap">
  <style>
    :root {
      --main-color: #6C63FF;
      --bg: #202026;
      --text-color: #F8F7FF;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg);
    }

    @keyframes showTopText {
      0% { transform: translate3d(0, 100%, 0); }
      40%, 60% { transform: translate3d(0, 50%, 0); }
      100% { transform: translate3d(0, 0, 0); }
    }

    @keyframes showBottomText {
      0% { transform: translate3d(0, -100%, 0); }
      100% { transform: translate3d(0, 0, 0); }
    }

    .animated-title {
      color: var(--main-color);
      font-family: 'Noto Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700; /* Set the font weight to bold */
      height: 90vmin;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90vmin;
    }

    .animated-title > div {
      height: 50%;
      overflow: hidden;
      position: absolute;
      width: 100%;
    }

    .animated-title > div div {
      font-family: 'Noto Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700; /* Set the font weight to bold */
      font-size: 12vmin;
      padding: 2vmin 0;
      position: absolute;
    }

    .animated-title > div div span {
      display: block;
    }

    .animated-title > div.text-top {
      border-bottom: 1vmin solid var(--text-color);
      top: 0;
    }

    .animated-title > div.text-top div {
      animation: showTopText 1s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      bottom: 0;
      transform: translate(0, 100%);
    }

    .animated-title > div.text-top div span:first-child {
      color: var(--text-color);
    }

    .animated-title > div.text-bottom {
      bottom: 0;
    }

    .animated-title > div.text-bottom div {
      animation: showBottomText 0.5s;
      animation-delay: 1.75s;
      animation-fill-mode: forwards;
      top: 0;
      transform: translate(0, -100%);
    }
  </style>
</head>
<body>
  <div class="animated-title">
    <div class="text-top">
      <div>
        <span>thanks</span>
        <span>for</span>
      </div>
    </div>
    <div class="text-bottom">
      <div>submitting!</div>
    </div>
  </div>
</body>
</html>